* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    font-family: "Robotto",sans-serif;
    background:linear-gradient(to right, #457fca,#5691cd);
    min-height: 100vh;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.center button{
    padding:10px 20px;
    border:1px solid #fff;
    color: #fff;
    background:transparent;
    font-size: 16px;
    cursor:pointer;
}
.popup {
    position: fixed;
    top:50%;
    left:0px;
    width:0%;
    height:0%;
    transform:translateY(-50%);
    background:#fff;
    overflow:hidden;
    z-index:2;
}
.popup .content {
    padding:30px 20px;
    width:100%;
    max-width:550px;
    margin:0 auto;
    opacity:0;
}
.Sao-Hoa{
    width: 100%;
}
.popup .content .popup-close-btn {
    position:absolute;
    top:20px;
    right:20px;
    width:40px;
    height:40px;
    text-align:center;
    line-height:35px;
    color: #111;
    font-size:30px;
    cursor:pointer;
    border-radius:50%;
}
.popup .content .popup-close-btn:hover {
    background:#eee;
}
.popup .content h1{
    font-size: 40px;
    margin:20px 0px;
}
.popup .content p{
    margin-bottom:10px;
    color:#555;
}

.popup.active{
    animation: popupAnimation 1500ms ease-in-out forwards;
}
.popup.active .content{
    opacity:1;
    transition: all 300ms ease-in-out 1500ms;
}
@keyframes popupAnimation{
    0%{
        width: 0%;
        height: 0%;
    }
    50%{
        width: 100%;
        height: 2px;
    }
    100%{
        width: 100%;
        height: 100%;
    }
}