<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleindex.css">
    <title>Document</title>
</head>
<body>
    <div class="popup"> 
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Earth</h1>
            <p>Magnetic Marvel: Earth's magnetic field acts like a giant invisible shield, deflecting harmful charged particles from the Sun and other sources in space. This shield is crucial for life on Earth, as it protects us from radiation that could damage living cells and disrupt vital biological processes.</p>
            <p>Continually on the Move:  The continents we know today are not fixed in place. They are constantly moving on giant slabs of rock called tectonic plates, slowly drifting across the Earth's surface over millions of years.  This movement has shaped the continents and oceans as we know them, and it continues to cause earthquakes and volcanic eruptions today.</p>
            <p>A Bioluminescent World:  Earth isn't just teeming with life we can see with the naked eye.  Many organisms in the ocean depths, from plankton to fish,  produce their own light, a phenomenon called bioluminescence.  This light helps them attract prey, find mates, or communicate with each other, creating a dazzling underwater light show.  Even some land creatures, like fireflies, use bioluminescence!</p>
        </div>
    </div>
    <div class="center">
        <button id="popup-open-btn">
            <img class="Sao-Hoa" src="images/Sao-Hoa.jpeg">
        </button>
    </div>
    <script src="js/myCode.js"></script>
</body>
</html>