<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crafter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="intro">
            <h1>The Story of</h1>
            <p>something very spooky</p>
        </div>
        <div class="content">
            <section class="section hero"></section>
            <section class="section gradient-purple"></section>
            <section class="section gradient-blue">
                <div class="test">
                    <p>In the shadowed depths of yon ancient keep, </p>
                    <p>lurketh secrets darker than the night.</p>
                    <p>Beware, for in the forgotten corners of this cursed realm,</p>
                    <p> doth dwell entities of eldritch horror,</p>
                    <p> their eerie whispers echoing through the corridors like the lamentations of souls long departed.
                    </p>
                </div>
            </section>
        </div>
        <div class="image-container">
            <img src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d13364599bb70e3560cc4e5_background-min%203.png"
                alt="image">
        </div>
    </div>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="sacript.js"></script>
</body>

</html>